// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap');

/* [======== Template Variables ========] */

/* theme colors and fonts*/

@lightGrey: #9F9F9F;
@mediumGrey: #7C7C7C;
@darkGrey: #5A5A5A;
@lightBlack: #030303;
@whiteGrey: #F5F5F5;

@mainFont: 'Share Tech Mono', monospace;

/* Mixins */

.isFlex() {
	display: flex;
}

.responsive(@maxWidth; @rules) {
    @media only screen and (max-width: @maxWidth) {
        @rules();
    }
}

html, body {
  background-color: @lightGrey;
  font-family: @mainFont;
  .isFlex();
  justify-content: center;
  .responsive(500px, {
	font-size: 62.5%;
});

}

body {
	max-width: 800px;
	flex-direction: column;

	header {
		.isFlex();
		margin-top: 20px;

		.leftContent {
			width: 50px;
			.verticalText {
				font-size: 2.9rem;
				writing-mode: vertical-lr;
				text-orientation: mixed;
				direction: rtl;
				transform: rotate(180deg);
				transform-origin: right bottom 0 0;
			}

		}

		.midContent {
			border-bottom: 20px solid @lightBlack;
			border-right: 20px solid @lightBlack;
			margin-right: 10px;
			margin-left: 5px;
			padding-right: 8px;
			padding-bottom: 5px;


		}

		.rightContent {
			.isFlex();
			flex-direction: column;
			justify-content: space-between;

			.navLink {
				text-decoration: none;
				color: @lightBlack;
				font-size: 1.4rem;
			}
		}
	}

	.aboutMe {
		padding-top: 50px;
		margin-top: 100px;
		background-color: @lightBlack;
		color: @lightGrey;
		h2 {
			width: 100%;
			font-size: 2.5rem;
			padding: 5px;
		}

		h3 {
			font-size: 2rem;
			padding-left: 30px;
			margin-bottom: 5px;
		}

		p {
			padding-left: 60px;
			margin-bottom: 6px;
		}

		.comment {
			padding-left: 20px;
			color: green;
		}
	}
}
